%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dsh-infrastructure-topology_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68138801)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.18768071,0.19713309){\color[rgb]{0.36470588,0.42745098,0.49411765}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}HTTP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.15216486,0.59522628){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.15216486,0.33951218){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.50574482,0.59522628){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node-3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.50574482,0.33951218){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Node-4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.15216486,0.05285982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client / Browser\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dsh-infrastructure-topology_svg-tex.pdf}}%
    \put(0.72988928,0.07180161){\color[rgb]{0.18039216,0.25098039,0.3254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blue: TCP P2P (bidirectional)\end{tabular}}}}%
    \put(0.72988928,0.03391804){\color[rgb]{0.18039216,0.25098039,0.3254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gray dashed: client HTTP access\end{tabular}}}}%
  \end{picture}%
\endgroup%
